[
  {
    "label": "flutter run",
    "command": "flutter",
    "args": ["run"],
    "tags": ["flutter-main"]
  },
  {
    "label": "fvm flutter run",
    "command": "fvm flutter",
    "args": ["run"],
    "tags": ["flutter-main"]
  },
  {
    "label": "flutter test $ZED_STEM",
    "command": "flutter",
    "args": ["test", "$ZED_FILE"],
    "tags": ["flutter-test-main"]
  },
  {
    "label": "fvm flutter test $ZED_STEM",
    "command": "fvm flutter",
    "args": ["test", "$ZED_FILE"],
    "tags": ["flutter-test-main"]
  },
  {
    "label": "dart test file $ZED_STEM",
    "command": "dart",
    "args": ["test", "$ZED_FILE"],
    "tags": ["dart-test-file"]
  },
  {
    "label": "dart test group $ZED_STEM",
    "command": "dart",
    "args": ["test", "\"$ZED_FILE?line=$ZED_ROW\""],
    "tags": ["dart-test-group"]
  },
  {
    "label": "dart test single $ZED_STEM",
    "command": "dart",
    "args": ["test", "\"$ZED_FILE?line=$ZED_ROW\""],
    "tags": ["dart-test-single"]
  }
]
